variables:
  
 MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
 MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
 DEPLOY_SECRETS: "otus5/secrets/pavel2107"
 SONAR_TOKEN: "b83740728013dbe570f5707235f8fbe1484f991c"
 SONAR_URL: "http://192.168.47.130:9000"
    
cache:
  paths:
    - .m2/repository

include:
  - project: otus5/pipeline/compile
    file: compile.yml
    ref: v.1.0

  - project: otus5/pipeline/build
    file: build_docker.yml

  - project: otus5/pipeline/tests
    file: syntax_test.yml
    ref: v.2.0
  - project: otus5/pipeline/tests
    file: unit_test.yml
    ref: v.2.0

  - project: otus5/pipeline/tests
    file: lic_test.yml
    ref: v.2.0
  - project: otus5/pipeline/tests
    file: sast_test.yml
    ref: v.2.0

stages:
  - compile
  - test
  - build
  - fairness
  - release
  - deploy

compile:
  extends:
    - .compile
  when: manual

tests dev 0 1:
  stage: test
  extends:
    - .unit_tests
  allow_failure: true
  tags:
    - springboot
  when: manual

tests dev 0 2:
  stage: test
  extends:
    - .syntax_test
  allow_failure: true
  tags:
    - springboot
  when: manual

tests dev 0 3:
  stage: test
  extends:
    - .lic_tests
  allow_failure: true
  tags:
    - springboot
  when: manual

build:
  image: docker:stable
  variables:
    #IMAGE_TAG: ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}  
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    #IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
  extends:
    - .build_docker
  stage: build
  tags:
    - docker
#  when: manual
    
tests fairness:
  stage: fairness
  extends:
    - .sast_test
  allow_failure: true
  tags:
    - springboot
  when: manual


release:
  stage: release
  variables:
     IMAGE_TAG:   $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
     RELEASE_TAG: $CI_REGISTRY_IMAGE:latest
  image: docker:stable
  services:
    - docker:dind
  script:  
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker tag  $IMAGE_TAG $RELEASE_TAG
    - docker push $RELEASE_TAG
  tags:
    - docker
  only:
    - master  
  when: manual

.deploy:
  variables:
    DEPLOY_HOST: "192.168.47.130"    
    INVENTORY_PATH: ansible/inventory
    RELEASE_TAG: $CI_REGISTRY_IMAGE:latest
  before_script:
    - cd .cicd
    # загружаем секреты для гита
#    - git clone ${CI_SERVER_PROTOCOL}://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/${DEPLOY_SECRETS}/${CI_JOB_STAGE}.git "./secrets/${CI_JOB_STAGE}" || true
    - git clone ${CI_SERVER_PROTOCOL}://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/${DEPLOY_SECRETS}/dev.git "./secrets/dev" || true
    - chmod 600 "./secrets/dev/keys/id_rsa" || true
#    - chmod 600 "./secrets/${CI_JOB_STAGE}/keys/id_rsa" || true
    # загружаем секреты для волта
    - git clone ${CI_SERVER_PROTOCOL}://gitlab-ci-token:${CI_JOB_TOKEN}@${CI_SERVER_HOST}/${DEPLOY_SECRETS}/v2.git "./secrets/vault" || true
    - chmod 600 "./secrets/vault/db_client.key" || true
    - chmod 600 "./secrets/vault/db_client.crt" || true
    # смотрим что получилось
#    - ls secrets/${CI_JOB_STAGE}/keys -la
    - ls secrets/dev/keys -la
  script:
    - ls ansible -la
#    - ansible-galaxy install -f -r ansible/requirements.yml
#    - ansible-playbook ansible/playbook.yml --extra-vars "CONTAINER_NAME=${RELEASE_TAG} VAULT_TOKEN=${VAULT_TOKEN} VAULT_URL=${VAULT_URL}"  -i ${INVENTORY_PATH}/${CI_JOB_STAGE}/hosts/hosts.ini -u pavel --private-key ./secrets/${CI_JOB_STAGE}/keys/id_rsa
    - ansible-playbook ansible/playbook.yml --syntax-check
    - ansible-playbook ansible/playbook.yml --extra-vars "CONTAINER_NAME=${RELEASE_TAG} VAULT_TOKEN=${VAULT_TOKEN} VAULT_URL=${VAULT_URL}"  -i ${INVENTORY_PATH}/dev/hosts/hosts.ini -u pavel --private-key ./secrets/dev/keys/id_rsa
    - echo 'packaging is ok'
  tags:
    - springboot 

deploy:
  stage: deploy
  extends:
    - .deploy
  tags:
    - springboot 
 
