<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.pavel2107</groupId>
    <artifactId>spotbugs</artifactId>
    <version>1.0</version>
    <name>spotbugs</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
       <plugins>
          <plugin>
             <groupId>com.github.spotbugs</groupId>
             <artifactId>spotbugs-maven-plugin</artifactId>
             <version>4.0.4</version>
             <dependencies>                 
                 <dependency>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs</artifactId>
                    <version>4.1.3</version>
                 </dependency>
             </dependencies>
          </plugin>
       </plugins>
    </build>
</project>

